<!DOCTYPE html>

<html>
    <head>
        <style>
        h3 {color : #ff0323} /*직적 rgb를 설정할수있어 #rrggbb 색깔이라고 생각하면돼*/

        h4 {color : yellow}  /*우리가 아는 색깔을 넣어도돼*/

        /*보면 h3으로 써있는 글씨는 빨간색으로 바뀌고 , h4는 노란색으로 바뀐걸 볼 수 있을거야. 이게 css기초야
        color는 글씨색으로 알면 돼 */

        body {background-color : blanchedalmond}

        /*이건 body구역 전체의 backgound color 즉, 배경색을 바꿔주는거야. 어떤 div로 나눠져 있던 무슨 내용이든, 내가 추가로 무언갈 설정하지 않으면
        전체가 정해준 색깔로 바뀔거야.*/

        #testformakehtml {
            color: blue;
        }
        #testformakehtml2 {
            color: green;
        } /*그전에는 h3 태그만 활용해서 전체를 다바꿨지? 내가 id를 지정해준 h3은 위에 css를 따라가는게 아니라 바로 위에 지정한걸로 바뀌는거야
            #뒤에쓴게 아이디야. 밑에 확인해봐*/
        
        #test3 {
            color: red;
            border : 1px;
            text-align : center;
        }
        </style>

    </head>

    <body>
        <p>내가 글씨를 쓰고싶으면 p구문 사이에 넣으면돼. 말풍선이라고 생각하면 편할거야.</p>
        <hr> <!--가로로 선을 쭉 그어서 표현하고 싶을 때 hr코드를 쓰면돼-->
        <h1>제목을 표시할때 주로 쓰는 태근데 글씨크기가 1~6으로 나눠져있어. 숫자가 클수록 크기는 작아져</h1>
        <h2 id = "test3">제목을 표시할때 주로 쓰는 태근데 글씨크기가 1~6으로 나눠져있어. 숫자가 클수록 크기는 작아져</h2>
        <h3>제목을 표시할때 주로 쓰는 태근데 글씨크기가 1~6으로 나눠져있어. 숫자가 클수록 크기는 작아져</h3>
        <h3 id = "testformakehtml">제목을 표시할때 주로 쓰는 태근데 글씨크기가 1~6으로 나눠져있어. 숫자가 클수록 크기는 작아져</h3> <br>
        <h4>제목을 표시할때 주로 쓰는 태근데 글씨크기가 1~6으로 나눠져있어. 숫자가 클수록 크기는 작아져</h4>
        <h4 id = "testformakehtml2">제목을 표시할때 주로 쓰는 태근데 글씨크기가 1~6으로 나눠져있어. 숫자가 클수록 크기는 작아져</h4>
        <h5>제목을 표시할때 주로 쓰는 태근데 글씨크기가 1~6으로 나눠져있어. 숫자가 클수록 크기는 작아져</h5>
        <h6>제목을 표시할때 주로 쓰는 태근데 글씨크기가 1~6으로 나눠져있어. 숫자가 클수록 크기는 작아져</h6>

        <p>버튼을 구현하는 방법은 두가지가 있어.</p>

        <button>첫번째 버튼</button> <!--가장 일반적인 버튼이고 구현하기 가장 편할거야.-->
        <input type="button" value="두번째 버튼"> <hr> <!--이건 솔직히 잘 안쓰긴 할건데, 나중엔 이걸 써야 편해질 때가 오니까 익혀두면 편해.-->

        <p>br태그는 줄바꿈이고 hr태그는 가로줄이야 보면 3번째랑 4번째에 한 칸이 띄워진걸 볼 수 있는데, 그게 br코드 때문이야.</p>

        <ol>
            <li>이게 순서가 있는것</li>
            <li>1번부터 차례차례</li>
            <li>나오는거야</li>
            
        </ol>

        <ul>
            <li>이건 순서가 없는것</li>
            <li>번호가 아니라 점으로 표시되는거</li>
            <li>차이가 보이지?</li>
        </ul>

    </body>

    <script> /* 우선 스크립트는 생각하지 않기로하자, 어제 말한것 처럼 javascript 구문을 여기다가 넣을거야. 처음엔 head랑 body쪽을 생각하자.*/
    
    </script>
</html>